CurrencyExchange.UI/CurrencyExchange.UI/CurrencyExchange.UI/Views/CurrencyView.xaml

<UserControl x:Class="CurrencyExchange.UI.Views.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyExchange.UI.Views" 
             xmlns:vm="clr-namespace:CurrencyExchange.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CurrencyViewModel></vm:CurrencyViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"></ColumnDefinition>
            <ColumnDefinition Width="645*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Margin="10"
                    Command="{Binding RemoveCurrencyCommand}" Content="Remove Currency"/>
            <Button Margin="10"
                    Command="{Binding AddCurrencyCommand}" Content="Add Currency"/>
            <Button Margin="10"
                    Command="{Binding UpdateCurrencyCommand}" Content="Update Currency"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Currencies}"
                  SelectedItem="{Binding SelectedCurrency}"
                  Grid.Column="1"></DataGrid>

    </Grid>
</UserControl>
